HTACCESS_USER=traefik
HTACCESS_PASS=test123
ACME_EMAIL=letsencrypt@domain.ext
TRAEFIK_HOST=traefik.domain.ext
TRAEFIK_ERROR_LOG_LEVEL=ERROR
TRAEFIK_ERROR_LOG_FILE_PATH=../traefik.log
TRAEFIK_GLOBAL_CHECK_NEW_VERSION=true
TRAEFIK_GLOBAL_SEND_ANONYMOUS_USAGE=true
TRAEFIK_API_DASHBOARD=true
TRAEFIK_API_DEBUG=true

MIDDLEWARE_HEADERS_CUSTOM_FRAME_OPTIONS_VALUE="SAMEORIGIN"
MIDDLEWARE_HEADERS_SSL_REDIRECT=true
MIDDLEWARE_HEADERS_BROWSER_XSS_FILTER=true
MIDDLEWARE_HEADERS_CONTENT_TYPE_NO_SNIFF=true
MIDDLEWARE_HEADERS_FORCE_STS_HEADER=true
MIDDLEWARE_HEADERS_STS_SECONDS=315360000
MIDDLEWARE_HEADERS_STS_INCLUDE_SUBDOMAINS=true
MIDDLEWARE_HEADERS_STS_PRELOAD=true
MIDDLEWARE_TLS_MIN_VERSION=VersionTLS12
MIDDLEWARE_HTTPS_REDIRECT_SCHEME=https